execution.default.selectingCapturedObjectSelectorMethod="XPATH"
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.default.webUi.selfHealingExcludedKeywords="[\\"verifyOptionNotPresentByLabel\\",\\"verifyOptionNotPresentByValue\\",\\"verifyOptionNotSelectedByIndex\\",\\"verifyOptionNotSelectedByLabel\\",\\"verifyOptionNotSelectedByValue\\",\\"verifyOptionPresentByLabel\\",\\"verifyOptionPresentByValue\\",\\"verifyOptionSelectedByIndex\\",\\"verifyOptionSelectedByLabel\\",\\"verifyOptionSelectedByValue\\",\\"verifyOptionsPresent\\",\\"verifyTextNotPresent\\",\\"verifyTextPresent\\",\\"verifyElementAttributeValue\\",\\"verifyElementChecked\\",\\"verifyElementClickable\\",\\"verifyElementHasAttribute\\",\\"verifyElementNotChecked\\",\\"verifyElementNotClickable\\",\\"verifyElementNotHasAttribute\\",\\"verifyElementNotPresent\\",\\"verifyElementNotVisibleInViewport\\",\\"verifyElementNotVisible\\",\\"verifyElementPresent\\",\\"verifyElementText\\",\\"verifyElementVisibleInViewport\\",\\"verifyElementVisible\\",\\"waitForElementAttributeValue\\",\\"waitForElementClickable\\",\\"waitForElementHasAttribute\\",\\"waitForElementNotClickable\\",\\"waitForElementNotHasAttribute\\",\\"waitForElementNotPresent\\",\\"waitForElementNotVisible\\",\\"waitForElementPresent\\",\\"waitForElementVisible\\"]"
execution.default.webUi.excludeKeywords="[\\"verifyOptionNotPresentByLabel\\",\\"verifyOptionNotPresentByValue\\",\\"verifyOptionNotSelectedByIndex\\",\\"verifyOptionNotSelectedByLabel\\",\\"verifyOptionNotSelectedByValue\\",\\"verifyOptionPresentByLabel\\",\\"verifyOptionPresentByValue\\",\\"verifyOptionSelectedByIndex\\",\\"verifyOptionSelectedByLabel\\",\\"verifyOptionSelectedByValue\\",\\"verifyOptionsPresent\\",\\"verifyTextNotPresent\\",\\"verifyTextPresent\\",\\"verifyElementAttributeValue\\",\\"verifyElementChecked\\",\\"verifyElementClickable\\",\\"verifyElementHasAttribute\\",\\"verifyElementNotChecked\\",\\"verifyElementNotClickable\\",\\"verifyElementNotHasAttribute\\",\\"verifyElementNotPresent\\",\\"verifyElementNotVisibleInViewport\\",\\"verifyElementNotVisible\\",\\"verifyElementPresent\\",\\"verifyElementText\\",\\"verifyElementVisibleInViewport\\",\\"verifyElementVisible\\",\\"waitForElementAttributeValue\\",\\"waitForElementClickable\\",\\"waitForElementHasAttribute\\",\\"waitForElementNotClickable\\",\\"waitForElementNotHasAttribute\\",\\"waitForElementNotPresent\\",\\"waitForElementNotVisible\\",\\"waitForElementPresent\\",\\"waitForElementVisible\\"]"
execution.default.executionConfiguration="Firefox"
execution.logTestSteps=true
execution.hideHostName=false
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
report.takeScreenshotSettings="{\\"enable\\"\:true}"
report.videoRecorderSettings="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"WEBM\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false}"
execution.launch.vmArgs=""
execution.default.smartWaitMode=true
execution.default.enhancedWaitingEnabled=true
execution.default.webUi.timeCapsuleEnabled=false
execution.default.smartLocatorEnabled=true
execution.default.webUi.methodsPriorityOrderNew="XPATH,true;SMART_LOCATOR,true;BASIC,true;CSS,true;IMAGE,true"
execution.default.webUi.elementTimeout=10
execution.default.waitForIEHanging=600
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.webUi.flutterAppTesting=false
execution.default.webUi.canvasTextExtraction=false
execution.default.webUi.closedShadowDOMTesting=false
mailConfig.encryptionEnabled=false
mailConfig.host=""
mailConfig.port=""
mailConfig.username=""
mailConfig.password=""
mailConfig.securityProtocol="None"
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender=""
mailConfig.reportRecipients=""
mailConfig.reportFormat="[\\n  \\"PNG\\",\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
mailConfig.analyzeFailedReasonByAI=false
show-Profiles=true
show-Test\ Cases=true
show-Object\ Repository=true
show-Test\ Suites=true
show-Data\ Files=true
show-Checkpoints=true
show-Keywords=true
show-Test\ Listeners=true
show-Reports=true
show-Include=true
show-Plugins=true
show-SourceDemoAllianZ=true
plugin.reloadOption="ONLINE_AND_OFFLINE"
